{
  "name": "uplifting-2",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "api": "bun --filter api",
    "mobile": "bun --filter mobile",
    "release:ios": "bash apps/mobile/scripts/release-ios.sh"
  }
}
